apiVersion: extensions/v1beta1
kind: ReplicaSet
metadata:
  labels:
    app: server
  name: oidc-mock
  namespace: oidc-mock
spec:
  selector:
    matchLabels:
      app: server
  template:
    metadata:
      labels:
        app: server
    spec:
      containers:
        - image: gcr.io/aporetodev/oidc-mock:latest
          imagePullPolicy: Always
          env:
             - name: OIDCMOCK_LOG_LEVEL
               value: "debug"
               # NOTE: This is used to generate endpoints to consumers
             - name: OIDCMOCK_SERVER_IP
               value: "oidcmock.aporeto.us"
             - name: OIDCMOCK_SERVER_PORT
               value: :6999
             - name: OIDCMOCK_DEV
               value: "false"
          name: oidc-mock
