apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    app: server
  name: oidc-mock
  namespace: oidc-mock
spec:
  replicas: 1
  selector:
    matchLabels:
      app: server
  template:
    metadata:
      labels:
        app: server
    spec:
      containers:
        - name: oidc-mock
          image: gcr.io/aporetodev/oidc-mock:latest
          imagePullPolicy: Always
          env:
             - name: OIDCMOCK_LOG_LEVEL
               value: "debug"
               # NOTE: This is used to generate endpoints to consumers
             - name: OIDCMOCK_SERVER_IP
               value: "apotests.oidc.aporeto.us"
             - name: OIDCMOCK_SERVER_PORT
               value: :6999
             - name: OIDCMOCK_DEV
               value: "false"
          readinessProbe:
            httpGet:
              path: /healthz
              port: 6999
            initialDelaySeconds: 3
            periodSeconds: 3
