apiVersion: extensions/v1beta1
kind: ReplicaSet
metadata:
  labels:
    app: server
  name: oidc-mock
  namespace: oidc-mock
spec:
  selector:
    matchLabels:
      app: server
  template:
    metadata:
      labels:
        app: server
    spec:
      containers:
        - image: gcr.io/aporetodev/oidc-mock:latest
          imagePullPolicy: Always
          env:
             - name: OIDCMOCK_LOG_LEVEL
               value: "debug"
               # This is the loadbalancerIP, start oidc-mock-service.yaml first and get the IP
             - name: OIDCMOCK_SERVER_IP
               value: 35.184.101.241
               # This should match the port and targetPort of oidc-mock-service.yaml
             - name: OIDCMOCK_SERVER_PORT
               value: :6999
          name: oidc-mock
